# .env.example.production - Exemplo de configuração para produção Oracle Cloud
# Copie este arquivo para .env e preencha com seus valores reais

# ══════════════════════════════════════════════════════════════════
# EVOLUTION API
# ══════════════════════════════════════════════════════════════════

# URL do servidor Evolution (deixe como está se usar Docker Compose)
EVOLUTION_SERVER_URL=http://localhost:8080

# API Key da Evolution (GERE UMA CHAVE FORTE!)
# Exemplo: openssl rand -hex 32
EVOLUTION_API_KEY=SUA_CHAVE_EVOLUTION_AQUI

# Nome da instância do WhatsApp
WHATSAPP_INSTANCE=shopee_booster

# Log level da Evolution (error, warn, info, debug)
EVOLUTION_LOG_LEVEL=info

# ══════════════════════════════════════════════════════════════════
# POSTGRES (Evolution API)
# ══════════════════════════════════════════════════════════════════

POSTGRES_USER=evolution
POSTGRES_PASSWORD=SUA_SENHA_POSTGRES_AQUI
POSTGRES_DB=evolution

# ══════════════════════════════════════════════════════════════════
# SHOPEE BOOSTER API
# ══════════════════════════════════════════════════════════════════

# URL pública do bot (para webhook da Evolution)
# Exemplos:
#   - Com domínio próprio: https://bot.seudominio.com
#   - Com Cloudflare Tunnel: https://seu-tunnel.trycloudflare.com
SHOPEE_API_PUBLIC_URL=https://SEU_DOMINIO_AQUI

# Chave secreta do bot (GERE UMA CHAVE FERNET!)
# Gerar: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
BOT_SECRET_KEY=SUA_CHAVE_FERNET_AQUI

# Permitir fallback global do Gemini (false em produção)
ALLOW_GLOBAL_GEMINI_FALLBACK=false

# ══════════════════════════════════════════════════════════════════
# GEMINI API (Opcional - usuários podem configurar via /ia configurar)
# ══════════════════════════════════════════════════════════════════

# API Key do Google Gemini (opcional)
# Obter em: https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=

# ══════════════════════════════════════════════════════════════════
# TELEGRAM (Opcional - usuários podem configurar via /telegram configurar)
# ══════════════════════════════════════════════════════════════════

# Token do bot do Telegram (opcional)
# Obter com @BotFather
TELEGRAM_BOT_TOKEN=

# ID do chat do Telegram (opcional)
# Obter com @userinfobot
TELEGRAM_CHAT_ID=

# ══════════════════════════════════════════════════════════════════
# NOTAS IMPORTANTES
# ══════════════════════════════════════════════════════════════════

# 1. NUNCA commite o arquivo .env com valores reais!
# 2. Use senhas fortes e únicas para cada serviço
# 3. Mantenha as chaves em segredo
# 4. Revogue e regenere chaves se forem expostas
# 5. Use HTTPS em produção (Cloudflare Tunnel ou domínio próprio)
